[logs]
log_level = DEBUG
console_level = DEBUG
file_level = INFO
file_name = log.log

[mysql]
host = 106.13.168.110
user = root
password = 123456
database = cola
port = 3306

[data]
phoneNumber = 13333333333
accountPWD = 111111
accountId = 111111
# 手机号太短:
phoneNumber_low = 1330000
# 手机号太长:
phoneNumber_hig = 1330000000000000
# 前缀不对:
phoneNumber_pri_err = 12100000000



[data_real]
phoneNumber = 18888888888
accountPWD = 111111
accountId = 111111
# 手机号太短:
phoneNumber_low = 1330000
# 手机号太长:
phoneNumber_hig = 1330000000000000
# 前缀不对
phoneNumber_pri_err = 12100000000